<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="assets/logoSemFundo.png" type="image/x-icon">
  <title>RV Cargas</title>
</head>

<body>
  <header class="topbar">
    <nav class="topbar__navbar">
      <img src="assets/logo-horizontal.png" alt="Logo RV Cargas">
      <ul class="nav__list">
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Contato</a></li>
        <li><a href="#">Rastreamento</a></li>
      </ul>
      <section class="topbar__top">
        <button class="topbar__btn"><a href="https://whats.link/rvcargaslog" class="topbar__btn-link" target="_blank"><ion-icon name="logo-whatsapp"></ion-icon>Faça sua cotação</a></button>
      </section>
      <div class="mobile__menu">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>
    </div>
  </header>
  <main>
    <section class="chamada__container">
      <div class="chamada__bloco1">
        <h2 class="chamada__titulo">Transportando com eficiência e agilidade para todo o Brasil!</h2>
        <button class="chamada__btn"><a href="https://www.instagram.com/rvcargaslogistica/" target="_blank">veja mais</a></button>
      </div>
      <div class="chamada__bloco2">

      </div>
    </section>
  </main>
  <script src="js/mobile-navbar.js"></script>

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>